<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>(3) Servlet（下） | novgis&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="接上篇，本篇介绍两组重要的接口 ServletRequest 和 HttpServletRequest，ServletResponse 和 HttpServletResponse，两个基础类 GenericServlet 和 HttpServlet 以及 GET、POST 请求、请求转发、请求重定向等知识域。">
<meta property="og:type" content="article">
<meta property="og:title" content="(3) Servlet（下）">
<meta property="og:url" content="http://www.novgis.com/blog/2016-05-06/javaweb-03-servlet2.html">
<meta property="og:site_name" content="novgis's blog">
<meta property="og:description" content="接上篇，本篇介绍两组重要的接口 ServletRequest 和 HttpServletRequest，ServletResponse 和 HttpServletResponse，两个基础类 GenericServlet 和 HttpServlet 以及 GET、POST 请求、请求转发、请求重定向等知识域。">
<meta property="og:image" content="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fjavaweb-10-http.png">
<meta property="og:image" content="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fjavaweb-11-http2.png">
<meta property="og:image" content="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fjavaweb-12-servletAPI.png">
<meta property="og:updated_time" content="2016-06-13T10:02:14.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(3) Servlet（下）">
<meta name="twitter:description" content="接上篇，本篇介绍两组重要的接口 ServletRequest 和 HttpServletRequest，ServletResponse 和 HttpServletResponse，两个基础类 GenericServlet 和 HttpServlet 以及 GET、POST 请求、请求转发、请求重定向等知识域。">
<meta name="twitter:image" content="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fjavaweb-10-http.png">
  
    <link rel="alternative" href="/atom.xml" title="novgis&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/blogimg/white.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">novgis</a></h1>
		</hgroup>

		
		<p class="header-subtitle">GIS - Creating our Future</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/note">随想录</a></li>
				        
							<li><a href="/categories/programming">编程技术</a></li>
				        
							<li><a href="/categories/gis">GIS创造未来</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/novgis" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:novgis@novgis.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Java-Web/" style="font-size: 15px;">Java Web</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/osmdroid/" style="font-size: 10px;">osmdroid</a> <a href="/tags/plot/" style="font-size: 10px;">plot</a> <a href="/tags/tile/" style="font-size: 10px;">tile</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.qiniu.com/">七牛</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://hexo.io/zh-cn/docs/">Hexo</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">making the basic things work perfectly</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">novgis</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/blogimg/white.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">novgis</h1>
			</hgroup>
			
			<p class="header-subtitle">GIS - Creating our Future</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/note">随想录</a></li>
		        
					<li><a href="/categories/programming">编程技术</a></li>
		        
					<li><a href="/categories/gis">GIS创造未来</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/novgis" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:novgis@novgis.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-javaweb-03-servlet2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2016-05-06/javaweb-03-servlet2.html" class="article-date">
  	<time datetime="2016-05-06T07:20:21.000Z" itemprop="datePublished">2016-05-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      (3) Servlet（下）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java-Web/">Java Web</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/programming/">programming</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>接上篇，本篇介绍两组重要的接口 ServletRequest 和 HttpServletRequest，ServletResponse 和 HttpServletResponse，两个基础类 GenericServlet 和 HttpServlet 以及 GET、POST 请求、请求转发、请求重定向等知识域。<br><a id="more"></a></p>
<h1 id="Http-协议简介"><a href="#Http-协议简介" class="headerlink" title="Http 协议简介"></a>Http 协议简介</h1><p>Http 协议用于定义 Web 浏览器与 Web 服务器之间交换数据的过程以及数据本身的格式。是一种短暂的无状态的协议，每次连接只处理一个请求和响应。浏览器到 WEB 服务器之间的所有通讯都是完全独立分开的请求和响应对。Http 协议的会话方式如下图：</p>
<p><img src="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fjavaweb-10-http.png" alt=""></p>
<p>当我们访问一个有多张图片的网页的时候其过程如下：</p>
<p><img src="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fjavaweb-11-http2.png" alt=""></p>
<h3 id="Http-请求消息的结构"><a href="#Http-请求消息的结构" class="headerlink" title="Http 请求消息的结构"></a>Http 请求消息的结构</h3><p>基本结构：一个请求行，若干消息头、以及实体内容，其中的一些消息头和实体内容都是可选的，消息头和实体内容之间要用空行隔开。</p>
<h3 id="Http-响应消息的结构"><a href="#Http-响应消息的结构" class="headerlink" title="Http 响应消息的结构"></a>Http 响应消息的结构</h3><p>基本结构：一个状态行、若干消息头、以及实体内容，其中的一些消息头和实体内容都是可选的，消息头和实体内容之间要用空行隔开。</p>
<h3 id="GET-请求和-POST-请求"><a href="#GET-请求和-POST-请求" class="headerlink" title="GET 请求和 POST 请求"></a>GET 请求和 POST 请求</h3><p><strong>GET 请求：</strong></p>
<ol>
<li>在浏览器地址栏中输入某个 URL 地址或单击网页上某个超链接时，浏览器发出的 HTTP 请求消息的请求方式是 GET 请求</li>
<li>如果网页中的 <code>&lt;from&gt;</code> 表单元素的 <code>method</code> 属性设置为 ‘GET’，浏览器提交表单时生成的 HTTP 请求是 GET 请求</li>
<li>使用 GET 请求方式给 WEB 服务器传递参数的格式：在链接后添加键值对</li>
</ol>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">http:</span><span class="comment">//www.xxx.com/xxx.jsp?name=xxx&amp;password=xxx</span></span><br></pre></td></tr></table></figure>
<ol>
<li>使用 GET 请求方式传递的数据量一般限制在 1KB 以下</li>
</ol>
<p><strong>POST 请求：</strong></p>
<ol>
<li>POST 请求方式主要用于向 WEB 服务器程序提交 FORM 表单中的数据，即 form 表单的 method 属性设置为 POST</li>
<li>POST 方式将各个表单字段元素及其数据作为 HTTP 消息的实体内容发送给 WEB 服务器 ，传送的数据量要比使用 GET 方式大得多</li>
</ol>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/xxx.jsp</span> HTTP/1.1</span><br><span class="line"><span class="attribute">referer</span>: http://localhost:8080/Register.html</span><br><span class="line"><span class="attribute">content-type</span>: application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">host</span>: localhost:8080</span><br><span class="line"><span class="attribute">content-length</span>: 43</span><br><span class="line"></span><br><span class="line"><span class="applescript"><span class="built_in">name</span>=xxx&amp;password=xxxx             <span class="comment">-- 请求体中传递参数</span></span></span><br></pre></td></tr></table></figure>
<h1 id="Servlet-中对请求和响应的处理"><a href="#Servlet-中对请求和响应的处理" class="headerlink" title="Servlet 中对请求和响应的处理"></a>Servlet 中对请求和响应的处理</h1><p>Servlet 的 service() 方法是实际处理请求的方法，每次请求发到服务器都会调用该方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest request, ServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException</span>&#123;</span><br><span class="line">	<span class="comment">//ServletRequest: 封装了请求信息. 可以从中获取到任何的请求信息.</span></span><br><span class="line">	<span class="comment">//- String getParameter(String name): 根据请求参数的名字, 返回参数值</span></span><br><span class="line">	<span class="comment">//- String[] getParameterValues(String name): 根据请求参数的名字, 返回请求参数对应的字符串数组</span></span><br><span class="line">	<span class="comment">//- Enumeration getParameterNames(): 返回参数名对应的 Enumeration 对象</span></span><br><span class="line">	<span class="comment">//- Map getParameterMap(): 返回请求参数的键值对: key: 参数名,  value: 参数值, String 数组类型</span></span><br><span class="line">	<span class="comment">//- 获取请求的 URI: HttpServletRequest.getRequestURI() // /day_29/loginServlet</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//ServletResponse: 封装了响应信息, 如果想给用户什么响应, 具体可以使用该接口的方法实现.</span></span><br><span class="line">	<span class="comment">//- void sendRedirect(String location): 请求的重定向，此方法很重要 (此方法在 HttpServletResponse 中定义.)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//这两个接口的实现类都是服务器给予实现的, 并在服务器调用 service 方法时传入.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fjavaweb-12-servletAPI.png" alt=""></p>
<h1 id="GenericServlet-的实现"><a href="#GenericServlet-的实现" class="headerlink" title="GenericServlet 的实现"></a>GenericServlet 的实现</h1><p>在我们每次实现 Servlet 接口的时候，都会存在许多无用的空方法，开发起来比较繁琐，于是服务器为我们实现了一个抽象基类来方便我们实现自己的 Servlet，即 GenericServlet：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericServlet</span> </span><br><span class="line">    <span class="keyword">implements</span> <span class="title">Servlet</span>, <span class="title">ServletConfig</span>, <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span>&#123;</span><br><span class="line">	<span class="comment">//抽象的service()方法，子类必须提供实现</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest req, ServletResponse res)</span></span><br><span class="line">	<span class="keyword">throws</span> ServletException, IOException</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.config = config;</span><br><span class="line">		<span class="keyword">this</span>.init();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//特別要注意的是该方法中提供的如下 init() 方法</span></span><br><span class="line">	<span class="comment">//思想很简单：为了其子类重写 Servlet.init() 方法时免去调用 super.init(config)，子类只覆盖该无参方法即可</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="HttpServlet-的实现"><a href="#HttpServlet-的实现" class="headerlink" title="HttpServlet 的实现"></a>HttpServlet 的实现</h1><p>抽象类，继承自 GenericServlet，针对 HTTP 协议定制的 Servlet，实际开发中直接根据 HTTP 的请求方式针对性的覆写 doXxx() 方法即可，且可以直接使用 HttpServletRequest 和 HttpServletResponse 而不用再去强转。另外 HttpServlet 默认处理了所有类型的请求（doGet、doPost等方法都有自己的实现），即使在我们自己的 Servlet 中没有处理接收的请求，服务器也默认处理了<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpServlet</span> <span class="keyword">extends</span> <span class="title">GenericServlet</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>&#123;</span><br><span class="line">	<span class="comment">//此方法是实现 GenericServlet 中的抽象 service 方法</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest req, ServletResponse res)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		HttpServletRequest  request;</span><br><span class="line">		HttpServletResponse response;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			request = (HttpServletRequest) req;</span><br><span class="line">			response = (HttpServletResponse) res;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ClassCastException e) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> ServletException(<span class="string">"non-HTTP request or response"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//同上面 init 方法的思想，调用了自己重载的 service(HttpServletRequest,HttpServletResponse) 方法</span></span><br><span class="line">		service(request, response);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//根据不同的请求进行不同的处理</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		String method = req.getMethod();</span><br><span class="line">		<span class="keyword">if</span> (method.equals(METHOD_GET)) &#123;</span><br><span class="line">			doGet(req, resp);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(method.equals(METHOD_POST))&#123;</span><br><span class="line">			doPost(req, resp);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//其他请求类型</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//实际开发中子类简单到只需重写某种请求的处理方法即可</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException</span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException</span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//其他请求的处理方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016-05-06/javaweb-04-JSP.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (4) JSP（上）
        
      </div>
    </a>
  
  
    <a href="/blog/2016-05-05/javaweb-02-servlet.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">(2) Servlet（上）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="javaweb-03-servlet2" data-title="(3) Servlet（下）" data-url="http://www.novgis.com/blog/2016-05-06/javaweb-03-servlet2.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 novgis
    	</div>
		<span id="busuanzi_value_page_pv"></span> Hits
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>