<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Bing 地图切片规则分析 | novgis&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bing Map 提供了一套全球的在线电子地图服务，用户可以在其上进行平移、缩放等操作。偌大数据量的全球地图，为了尽可能快地加速地图交互的响应速度，像其他几乎所有的在线地图一样，我们需要对地图数据进行预处理，把投影后的全球地图按照显示细节的层级分别切割成一块块的小图片（“瓦片”这个词描述的很形象），然后通过特定的索引算法快速地获取到区域内某个显示层级下的所有瓦片，然后进行无缝拼接展示，此时就比">
<meta property="og:type" content="article">
<meta property="og:title" content="Bing 地图切片规则分析">
<meta property="og:url" content="http://www.novgis.com/blog/2016-05-19/bing-map-tile-system.html">
<meta property="og:site_name" content="novgis's blog">
<meta property="og:description" content="Bing Map 提供了一套全球的在线电子地图服务，用户可以在其上进行平移、缩放等操作。偌大数据量的全球地图，为了尽可能快地加速地图交互的响应速度，像其他几乎所有的在线地图一样，我们需要对地图数据进行预处理，把投影后的全球地图按照显示细节的层级分别切割成一块块的小图片（“瓦片”这个词描述的很形象），然后通过特定的索引算法快速地获取到区域内某个显示层级下的所有瓦片，然后进行无缝拼接展示，此时就比">
<meta property="og:image" content="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fbing%20web%20mercator.jpg">
<meta property="og:image" content="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fpixel%20cordinates.jpg">
<meta property="og:updated_time" content="2016-06-01T03:25:38.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bing 地图切片规则分析">
<meta name="twitter:description" content="Bing Map 提供了一套全球的在线电子地图服务，用户可以在其上进行平移、缩放等操作。偌大数据量的全球地图，为了尽可能快地加速地图交互的响应速度，像其他几乎所有的在线地图一样，我们需要对地图数据进行预处理，把投影后的全球地图按照显示细节的层级分别切割成一块块的小图片（“瓦片”这个词描述的很形象），然后通过特定的索引算法快速地获取到区域内某个显示层级下的所有瓦片，然后进行无缝拼接展示，此时就比">
<meta name="twitter:image" content="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fbing%20web%20mercator.jpg">
  
    <link rel="alternative" href="/atom.xml" title="novgis&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/blogimg/logo.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">novgis</a></h1>
		</hgroup>

		
		<p class="header-subtitle">GIS - Creating our Future</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/note">随想录</a></li>
				        
							<li><a href="/categories/programming">编程技术</a></li>
				        
							<li><a href="/categories/gis">GIS创造未来</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/novgis" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:novgis@novgis.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Design-Pattern/" style="font-size: 20px;">Design Pattern</a> <a href="/tags/Java-Core/" style="font-size: 13.33px;">Java Core</a> <a href="/tags/Java-Web/" style="font-size: 16.67px;">Java Web</a> <a href="/tags/OSMDroid/" style="font-size: 10px;">OSMDroid</a> <a href="/tags/OpenPlot/" style="font-size: 10px;">OpenPlot</a> <a href="/tags/Proj-Net/" style="font-size: 10px;">Proj.Net</a> <a href="/tags/Tile/" style="font-size: 10px;">Tile</a> <a href="/tags/spatial-relation/" style="font-size: 10px;">spatial relation</a> <a href="/tags/tile/" style="font-size: 10px;">tile</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.qiniu.com/">七牛</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://hexo.io/zh-cn/docs/">Hexo</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">厚积薄发</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">novgis</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/blogimg/logo.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">novgis</h1>
			</hgroup>
			
			<p class="header-subtitle">GIS - Creating our Future</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/note">随想录</a></li>
		        
					<li><a href="/categories/programming">编程技术</a></li>
		        
					<li><a href="/categories/gis">GIS创造未来</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/novgis" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:novgis@novgis.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-bing-map-tile-system" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2016-05-19/bing-map-tile-system.html" class="article-date">
  	<time datetime="2016-05-19T13:45:51.000Z" itemprop="datePublished">2016-05-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bing 地图切片规则分析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tile/">tile</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/gis/">gis</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　Bing Map 提供了一套全球的在线电子地图服务，用户可以在其上进行平移、缩放等操作。偌大数据量的全球地图，为了尽可能快地加速地图交互的响应速度，像其他几乎所有的在线地图一样，我们需要对地图数据进行预处理，把投影后的全球地图按照显示细节的层级分别切割成一块块的小图片（“瓦片”这个词描述的很形象），然后通过特定的索引算法快速地获取到区域内某个显示层级下的所有瓦片，然后进行无缝拼接展示，此时就比一次性展示整张地图数据要快的多得多。本文对 Bing Map 的地图投影、坐标系统以及地图瓦片的编码体系进行介绍，建立一套统一有规律、标准的<a href="https://msdn.microsoft.com/en-us/library/bb259689.aspx" title="原文链接" target="_blank" rel="external">地图瓦片系统</a>。<br><a id="more"></a></p>
<h1 id="地图投影"><a href="#地图投影" class="headerlink" title="地图投影"></a>地图投影</h1><p>为了使地图看起来是无缝的，并且确保来自不同数据源的影像图能够完美拼接，必须要有一个统一的地图投影，Bing Map 采用了 Mercator 投影（实际应该是 Web Mercator 或叫 Spherical Mercator，为了计算和实现方便，直接将地球椭球体视为正球体然后再投影到正轴圆柱上），按这种方式投影后的平面地图是一张正方形的图片：</p>
<p><img src="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fbing%20web%20mercator.jpg" alt=""></p>
<p>Mercator 投影的“等角”特性，保证了对象的形状不变形，正方形的物体投影后不会变成长方形，同时“等角”特性也保证了物体方向和相互位置的正确性；“圆柱”特性，保证了经线、纬线在投影之后都是平行直线，相互垂直，经线间隔相同，纬线从标准纬线向两级逐渐增大。这些特性符合我们的视觉心理并易于进行距离、方位、面积等量算，因此墨卡托投影在网络地图方面应用十分广泛。但是我们知道在投影分类中，等角投影和等积投影是永远冲突的，“等角”不可避免地带来了面积的巨大变形，特别是两极地区，明显的如格林兰岛比实际面积扩大了 N 倍。把圆柱当作投影面，也导致了 Mercator 投影在两极附近是趋于无限值，于是为了计算和实现的方便，人们便割舍了属于企鹅和北极熊的世界部分，将投影后的全球地图干脆依照赤道的周长整成正方形，这便形成了今后的 Web Mercator（Spherical Mercator）投影。<br>此时的 Web Mercator 投影坐标系（平面坐标系）以赤道和本初子午线交点为原点，向东向北为正，向西向南为负， X 轴和 Y 轴 取值范围都为赤道周长: [ -20037508.3427892, 20037508.3427892 ] (2πr = 2 x 3.1415926 x 6378137 ≈ 20037508.3427892) 而对应的地理坐标系（经纬度坐标），经度范围毫无疑问取全球[ -180, 180 ]，纬度通过反算，约为 85.05112877980659，因此纬度的取值范围即为 [ -85.05112877980659, 85.05112877980659 ]</p>
<h1 id="地面分辨率和地图比例尺"><a href="#地面分辨率和地图比例尺" class="headerlink" title="地面分辨率和地图比例尺"></a>地面分辨率和地图比例尺</h1><p>Ground Resolution，地面分辨率：即一个像素（pixel）代表的实际地面尺寸（米）。在经过上述 Web Mercator 投影后的地图缩放级别为 Level1 的时候，图片大小为 512＊512 pixel，以赤道为标准纬线那么赤道的地面分辨率为：赤道周长/512 (m/p)。一方面随着缩放级别的增加，地图的宽高也都分别以乘 2 的倍数递增，Level2 时图片大小为 1024＊1024，Level3 时为 2048＊2048，以此类推… 另一方面，随着纬度的向北向南递减，纬线圈的长度也会随之变化。那么很明显了，地面分辨率取决于两个参数：<strong>地图缩放级别level</strong>和<strong>地理纬度latitude</strong>，公式为：</p>
<p>$$Ground Resolution = (cos(latitude × π/180) × 2 × π × 6378137 meters) / (256 × 2^l pixels)(meters/pixel)$$</p>
<p>Map Scale，地图比例尺：即图上距离比上实际距离，以米为单位。在 Ground Resolution 的计算过程中，由地图缩放级别可以得到地图的像素大小，像素和实际距离是何种对应关系？<strong>DPI（dots per inch）</strong>用来描述屏幕像素密度，屏幕上一英寸有多少个像素点，那么通过公式 $$256×2^l/DPI$$ 即得到相应的英寸，英寸再除以 0.0254 转换为米。因此地图比例尺的公式即为：<br>$$Map Scale = 256×2^l / screen dpi / 0.0254 / (cos(latitude×π/180)×2×π×6378137)$$</p>
<p>比例尺一般都转换为 1：xxx，<br>$$Map Scale = 1 : (cos(latitude×π/180) × 2 × π × 6378137 × screen dpi) / (256 × 2^l × 0.0254)$$</p>
<p>既然 Ground Resolution 和 Map Scale 都是描述和地图实际距离相关的参数，那么这两者的关系通过以上公式可以转换为：<br>$$Map Scale = 1 : Ground Resolution × screen dpi / 0.0254 (meters/inch)$$ </p>
<p>下表显示了 Web Mercator 投影下不同地图缩放级别时的各参数对比：</p>
<table>
<thead>
<tr>
<th><strong>Level of Detail</strong></th>
<th><strong>Map Width and Height (pixels)</strong></th>
<th><strong>Ground Resolution (meters / pixel)</strong></th>
<th><strong>Map Scale</strong> </th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>512</td>
<td>78,271.5170</td>
<td>1 : 295,829,355.45</td>
</tr>
<tr>
<td>2</td>
<td>1,024</td>
<td>39,135.7585</td>
<td>1 : 147,914,677.73</td>
</tr>
<tr>
<td>3</td>
<td>2,048</td>
<td>19,567.8792</td>
<td>1 : 73,957,338.86</td>
</tr>
<tr>
<td>4</td>
<td>4,096</td>
<td>9,783.9396</td>
<td>1 : 36,978,669.43</td>
</tr>
<tr>
<td>5</td>
<td>8,192</td>
<td>4,891.9698</td>
<td>1 : 18,489,334.72</td>
</tr>
<tr>
<td>6</td>
<td>16,384</td>
<td>2,445.9849</td>
<td>1 : 9,244,667.36</td>
</tr>
<tr>
<td>7</td>
<td>32,768</td>
<td>1,222.9925</td>
<td>1 : 4,622,333.68</td>
</tr>
<tr>
<td>8</td>
<td>65,536</td>
<td>611.4962</td>
<td>1 : 2,311,166.84</td>
</tr>
<tr>
<td>9</td>
<td>131,072</td>
<td>305.7481</td>
<td>1 : 1,155,583.42</td>
</tr>
<tr>
<td>10</td>
<td>262,144</td>
<td>152.8741</td>
<td>1 : 577,791.71</td>
</tr>
<tr>
<td>11</td>
<td>524,288</td>
<td>76.4370</td>
<td>1 : 288,895.85</td>
</tr>
<tr>
<td>12</td>
<td>1,048,576</td>
<td>38.2185</td>
<td>1 : 144,447.93</td>
</tr>
<tr>
<td>13</td>
<td>2,097,152</td>
<td>19.1093</td>
<td>1 : 72,223.96</td>
</tr>
<tr>
<td>14</td>
<td>4,194,304</td>
<td>9.5546</td>
<td>1 : 36,111.98</td>
</tr>
<tr>
<td>15</td>
<td>8,388,608</td>
<td>4.7773</td>
<td>1 : 18,055.99</td>
</tr>
<tr>
<td>16</td>
<td>16,777,216</td>
<td>2.3887</td>
<td>1 : 9,028.00</td>
</tr>
<tr>
<td>17</td>
<td>33,554,432</td>
<td>1.1943</td>
<td>1 : 4,514.00</td>
</tr>
<tr>
<td>18</td>
<td>67,108,864</td>
<td>0.5972</td>
<td>1 : 2,257.00</td>
</tr>
<tr>
<td>19</td>
<td>134,217,728</td>
<td>0.2986</td>
<td>1 : 1,128.50</td>
</tr>
<tr>
<td>20</td>
<td>268,435,456</td>
<td>0.1493</td>
<td>1 : 564.25</td>
</tr>
<tr>
<td>21</td>
<td>536,870,912</td>
<td>0.0746</td>
<td>1 : 282.12</td>
</tr>
<tr>
<td>22</td>
<td>1,073,741,824</td>
<td>0.0373</td>
<td>1 : 141.06</td>
</tr>
<tr>
<td>23</td>
<td>2,147,483,648</td>
<td>0.0187</td>
<td>1 : 70.53</td>
</tr>
</tbody>
</table>
<h1 id="地理坐标与像素坐标的转换"><a href="#地理坐标与像素坐标的转换" class="headerlink" title="地理坐标与像素坐标的转换"></a>地理坐标与像素坐标的转换</h1><p>我们按上述规则选定了投影坐标系和地图比例尺之后，我们便可以将平面的地理坐标转换为对应的像素坐标。地图在某个缩放级别下像素大小是固定的，Bing Map 以地图的左上角为原点，那么右下角的坐标通过公式便可以很方便的计算出来 (256×2^level-1, 256×2^level-1)。例如，在 Level3 的时候，像素坐标的范围即为(0,0) 到 (2047,2047)，如下图：<br><img src="http://7xteqg.com1.z0.glb.clouddn.com/novgis%2Fpixel%20cordinates.jpg" alt=""></p>
<p>那给出一个 WGS84 基准面下的点经纬度坐标，便可以通过如下公式计算出其像素坐标：<br>$$sinLatitude = sin(latitude×π/180)$$<br>$$pixelX = ((longitude + 180)/360)×256×2^l$$<br>$$pixelY = (0.5 - log((1 + sinLatitude)/(1 - sinLatitude))/(4×π))×256×2^l$$</p>
<h1 id="Bing-Map-采用的四叉树瓦片编码规则"><a href="#Bing-Map-采用的四叉树瓦片编码规则" class="headerlink" title="Bing Map 采用的四叉树瓦片编码规则"></a>Bing Map 采用的四叉树瓦片编码规则</h1>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016-06-05/learn-nts-and-esri-geometry-api.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          NTS 与 ESRI Geometry API 对比分析
        
      </div>
    </a>
  
  
    <a href="/blog/2016-05-06/javaweb-06-JSP3.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">(6) JSP（下）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="bing-map-tile-system" data-title="Bing 地图切片规则分析" data-url="http://www.novgis.com/blog/2016-05-19/bing-map-tile-system.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 novgis
    	</div>
		<span id="busuanzi_value_page_pv"></span> Hits
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>